[Interface]
Address = 10.13.13.2
PrivateKey = GK5JDqxY7rEl945z7OIbOJj4O90XEuTwfeYuPYniZE8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = PSiqs+nPGDjEvQCHBSjl2+ktRPfRDBg9xcpizjoMIgQ=
PresharedKey = 11e8XAE+xs0PhiHn7keiXnpVjw+c1tNNl/GFkUoTSI4=
Endpoint = localhost:51820
AllowedIPs = 10.13.13.0/24, 172.20.0.0/16
