[Interface]
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = yJpvrRV8S81UH5fpD30L3aGD/D09NEqQcbI4IKkH9tks=
PostUp = iptables -A FORWARD -i %i -o eth0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -o eth0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer1
PublicKey = qsxD26Nfst6ccM8FqVkIhusmoF4KMrMeTK8RgIYi9Go=
PresharedKey = 11e8XAE+xs0PhiHn7keiXnpVjw+ct1NNl/GFkUoTSI4=
AllowedIPs = 10.13.13.2/32, 172.20.0.0/16
