<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Vuln Change - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #0066cc;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        p {
            font-size: 20px;
            color: #333;
            margin: 20px 0;
        }

        a {
            font-size: 18px;
            color: white;
            background-color: #0066cc;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005bb5;
        }
    </style>
    <script>
        // Redirige automáticamente al login después de 3 segundos
        setTimeout(function () {
            window.location.href = 'login.html';
        }, 3000);
    </script>
</head>

<body>
    <div>
        <h1>Servidor Web Funcionando!</h1>
        <p>Redirigiendo al formulario de inicio de sesión...</p>
        <a href="login.html">Ir al Login</a>
    </div>
</body>

</html>